# URL da API do Backend
# Para desenvolvimento local
VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCF68vjxGRHWBs6jnpuCvKJAbmJ1IETbHE


# Para produção, altere para o URL do seu servidor
# VITE_API_BASE_URL=https://api.seudominio.com
